<!DOCTYPE html>
<html>

<head>
    <title>Metro style</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Manjari:400,700&display=swap" rel="stylesheet">
</head>

<body>
<div class="header">
    <div class="header-content">

        <div class="hamburger">
            <div class="hamb-line">

            </div>

        </div>

         <img src="images/logo.png" alt="Metro style" class="logo">

         <div class="links">
            <a href="#" class="link"> Home</a>
            <a href="#" class="link"> About</a>
            <a href="#" class="link"> Articles</a>
            <a href="#" class="link"> Pages</a>
        </div>
    </div>

</div>

<div class="banner">
    <div class="banner-name">
            <span class="title-big"> Apple IPad</span>
            <span class="title-middle"> Reviews</span>
            <div class="banner-button">
                <img class="camera" src="./images/camera.png" alt="">
               Video review
            </div>
    </div>
    <img class="ipad" src="./images/Ipad.png" alt="ipad">
</div>
<div class="content">

    <div class="content-info">

        <div class="slider">
            
            <div class="slider-img">
                    <img src="./images/devices.png" alt="">
            </div>
            <div class="slider-content">
                <span class="slider-title">Lorem Ipsum is simply cssauthor.com</span>
                <span class="slider-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</span>        
            </div>

            <div class="slider-buttoms">
                <div class="buttom-item prev"></div>
                <div class="buttom-item next"></div>
            </div>
        </div>

    </div>
    <div class="ads">
            
        </div>
</div>

<div class="footer">
    <div class="copyright">
        All Rights Reserved to cssauthor.com
        
        <div class="share">
            <a class="share-link" href="#">
                <img src="./images/twiter.png" alt="">
            </a>
            <a class="share-link" href="#">
                    <img src="./images/youtubee.png" alt="">
            </a>
            <a class="share-link" href="#">
                    <img src="./images/face.png" alt="">
            </a>
        </div>
    </div>

</div>

</body>
</html>